{
  /*"ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QAPOJ7OO\\SQLEXPRESS;Initial Catalog=SOA_WEB_2;Integrated Security=True"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JTDH6K2A\\SQLEXPRESS;Initial Catalog=SOA_WEB_2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
